<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Personalize</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="inicio.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpg"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="https://play.google.com/store/apps?hl=pt_BR">Download</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdNHee7Zu2IpJL7YEnH6Y06x2vLvgrNppoquSwJoIyMN8gCrA/viewform?usp=sf_link">Deixe sua opinião</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Cabelo</h2>
					<img src="cabelo.jpg">
				</li>
				<li>
					<h2>Barba</h2>
					<img src="rosto.jpg">

				</li>
				<li>
					<h2>boca</h2>
					<img src="boca.png">
				</li>
			</ul>
		</main>
	</body>
</html>